[includedirs]
/home/lubuntu/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/include

[libdirs]
/home/lubuntu/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/lib

[bindirs]


[resdirs]


[builddirs]
/home/lubuntu/.conan/data/xmake_generator/0.1.0/bincrafters/testing/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/lubuntu/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/

[libs]
fmt

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_xmake_generator]


[libdirs_xmake_generator]


[bindirs_xmake_generator]


[resdirs_xmake_generator]


[builddirs_xmake_generator]
/home/lubuntu/.conan/data/xmake_generator/0.1.0/bincrafters/testing/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_xmake_generator]


[system_libs_xmake_generator]


[defines_xmake_generator]


[cppflags_xmake_generator]


[cxxflags_xmake_generator]


[cflags_xmake_generator]


[sharedlinkflags_xmake_generator]


[exelinkflags_xmake_generator]


[sysroot_xmake_generator]


[frameworks_xmake_generator]


[frameworkdirs_xmake_generator]


[rootpath_xmake_generator]
/home/lubuntu/.conan/data/xmake_generator/0.1.0/bincrafters/testing/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_xmake_generator]
xmake_generator

[version_xmake_generator]
0.1.0

[generatornames_xmake_generator]


[generatorfilenames_xmake_generator]



[includedirs_fmt]
/home/lubuntu/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/include

[libdirs_fmt]
/home/lubuntu/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]
/home/lubuntu/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8/

[libs_fmt]
fmt

[system_libs_fmt]


[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/lubuntu/.conan/data/fmt/8.1.1/_/_/package/3bb43d390932310d9ef00e9986e41f02509d79e8

[name_fmt]
fmt

[version_fmt]
8.1.1

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[USER_fmt]
[USER_xmake_generator]
[ENV_xmake_generator]
[ENV_fmt]