{
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_11.2.0-19ubuntu1"] = {
            ["--help"] = true,
            ["-dumpmachine"] = true,
            ["-dumpspecs"] = true,
            ["-save-temps"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-multi-lib"] = true,
            ["-o"] = true,
            ["-pass-exit-codes"] = true,
            ["-c"] = true,
            ["-pie"] = true,
            ["--version"] = true,
            ["-E"] = true,
            ["-print-sysroot"] = true,
            ["-dumpversion"] = true,
            ["-time"] = true,
            ["-print-multi-directory"] = true,
            ["-Xpreprocessor"] = true,
            ["-Xassembler"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-pipe"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-v"] = true,
            ["-shared"] = true,
            ["-Xlinker"] = true,
            ["-print-multiarch"] = true,
            ["-B"] = true,
            ["--target-help"] = true,
            ["-print-search-dirs"] = true,
            ["-S"] = true,
            ["--param"] = true,
            ["-x"] = true
        }
    },
    find_programver = {
        ["/usr/bin/curl"] = "7.81.0",
        ["/usr/bin/gcc"] = "11.2.0-19ubuntu1",
        ["/usr/bin/g++"] = "11.2.0-19ubuntu1"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    find_program = {
        ["/usr/bin/g++"] = "/usr/bin/g++",
        gcc = "/usr/bin/gcc",
        gdc = false,
        ldc2 = false,
        unzip = "/usr/bin/unzip",
        curl = "/usr/bin/curl",
        zig = false,
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        git = "/usr/bin/git",
        dpkg = "/usr/bin/dpkg",
        pacman = false,
        emerge = false,
        ["pkg-config"] = "/media/lubuntu/USBDISK/miniconda3/bin/pkg-config",
        brew = false,
        tar = "/usr/bin/tar",
        ping = "/usr/bin/ping",
        gzip = "/usr/bin/gzip",
        dmd = false
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_11.2.0-19ubuntu1"] = {
            ["--dll"] = true,
            ["--warn-common"] = true,
            ["--library-path"] = true,
            ["--verbose"] = true,
            ["--subsystem"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--default-symver"] = true,
            ["--dynamic-list"] = true,
            ["-no-pie"] = true,
            ["--image-base"] = true,
            ["--print-map-discarded"] = true,
            ["--strip-discarded"] = true,
            ["--filter"] = true,
            ["-rpath-link"] = true,
            ["--traditional-format"] = true,
            ["--gc-sections"] = true,
            ["--warn-once"] = true,
            ["-plugin"] = true,
            ["--wrap"] = true,
            ["--no-print-gc-sections"] = true,
            ["-Bsymbolic"] = true,
            ["-nostdlib"] = true,
            ["--split-by-file"] = true,
            ["--stack"] = true,
            ["--end-group"] = true,
            ["--no-relax"] = true,
            ["-fini"] = true,
            ["-F"] = true,
            ["--print-memory-usage"] = true,
            ["--output-def"] = true,
            ["--no-demangle"] = true,
            ["--print-sysroot"] = true,
            ["-EB"] = true,
            ["--emit-relocs"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--no-define-common"] = true,
            ["-Ttext-segment"] = true,
            ["-dp"] = true,
            ["--no-ctf-variables"] = true,
            ["-V"] = true,
            ["--help"] = true,
            ["--out-implib"] = true,
            ["--sort-section"] = true,
            ["-h"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--whole-archive"] = true,
            ["--large-address-aware"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--print-output-format"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["-c"] = true,
            ["--auxiliary"] = true,
            ["-Tdata"] = true,
            ["--error-handling-script"] = true,
            ["-y"] = true,
            ["--default-imported-symver"] = true,
            ["--nmagic"] = true,
            ["-init"] = true,
            ["--library"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--unique"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--enable-new-dtags"] = true,
            ["--omagic"] = true,
            ["--no-map-whole-files"] = true,
            ["--export-dynamic"] = true,
            ["--no-as-needed"] = true,
            ["--format"] = true,
            ["--no-fatal-warnings"] = true,
            ["--add-stdcall-alias"] = true,
            ["--script"] = true,
            ["--cref"] = true,
            ["-e"] = true,
            ["--ctf-variables"] = true,
            ["--disable-reloc-section"] = true,
            ["--default-script"] = true,
            ["--demangle"] = true,
            ["--no-check-sections"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--check-sections"] = true,
            ["--as-needed"] = true,
            ["-P"] = true,
            ["--major-image-version"] = true,
            ["--no-undefined"] = true,
            ["--no-whole-archive"] = true,
            ["-m"] = true,
            ["--no-omagic"] = true,
            ["--enable-auto-import"] = true,
            ["--gc-keep-exported"] = true,
            ["-flto"] = true,
            ["--enable-reloc-section"] = true,
            ["-u"] = true,
            ["-Map"] = true,
            ["--enable-long-section-names"] = true,
            ["-Bno-symbolic"] = true,
            ["--trace"] = true,
            ["--discard-all"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--strip-all"] = true,
            ["--require-defined"] = true,
            ["--disable-auto-import"] = true,
            ["--disable-new-dtags"] = true,
            ["--undefined"] = true,
            ["-qmagic"] = true,
            ["--allow-multiple-definition"] = true,
            ["--strip-debug"] = true,
            ["--orphan-handling"] = true,
            ["--just-symbols"] = true,
            ["-debug"] = true,
            ["-Trodata-segment"] = true,
            ["-G"] = true,
            ["-b"] = true,
            ["-O"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--dependency-file"] = true,
            ["--trace-symbol"] = true,
            ["--no-keep-memory"] = true,
            ["--warn-multiple-gp"] = true,
            ["--exclude-symbols"] = true,
            ["--warn-textrel"] = true,
            ["--print-gc-sections"] = true,
            ["--version-script"] = true,
            ["--warn-constructors"] = true,
            ["-f"] = true,
            ["--warn-alternate-em"] = true,
            ["--no-gc-sections"] = true,
            ["-Qy"] = true,
            ["--no-export-dynamic"] = true,
            ["--map-whole-files"] = true,
            ["--eh-frame-hdr"] = true,
            ["--pop-state"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--relocatable"] = true,
            ["--section-alignment"] = true,
            ["--no-undefined-version"] = true,
            ["--warn-section-align"] = true,
            ["--defsym"] = true,
            ["--discard-locals"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--dynamic-list-data"] = true,
            ["-a"] = true,
            ["--no-dynamic-linker"] = true,
            ["--gpsize"] = true,
            ["--no-warn-mismatch"] = true,
            ["--heap"] = true,
            ["--disable-large-address-aware"] = true,
            ["--retain-symbols-file"] = true,
            ["--minor-image-version"] = true,
            ["-Tbss"] = true,
            ["-g"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--major-os-version"] = true,
            ["-o"] = true,
            ["--pic-executable"] = true,
            ["--fatal-warnings"] = true,
            ["-soname"] = true,
            ["--exclude-libs"] = true,
            ["-EL"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--no-strip-discarded"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["-dT"] = true,
            ["-Y"] = true,
            ["--task-link"] = true,
            ["--disable-auto-image-base"] = true,
            ["-Ttext"] = true,
            ["-A"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--print-map"] = true,
            ["-I"] = true,
            ["--start-group"] = true,
            ["--compat-implib"] = true,
            ["-rpath"] = true,
            ["--version"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["-assert"] = true,
            ["--sort-common"] = true,
            ["--architecture"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["--target-help"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["-l"] = true,
            ["--force-group-allocation"] = true,
            ["--entry"] = true,
            ["-R"] = true,
            ["--oformat"] = true,
            ["--version-exports-section"] = true,
            ["--enable-auto-image-base"] = true,
            ["--exclude-all-symbols"] = true,
            ["--section-start"] = true,
            ["-Tldata-segment"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--minor-subsystem-version"] = true,
            ["--force-exe-suffix"] = true,
            ["--error-unresolved-symbols"] = true,
            ["-plugin-opt"] = true,
            ["--push-state"] = true,
            ["-Bgroup"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["-Ur"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--relax"] = true,
            ["--kill-at"] = true,
            ["--minor-os-version"] = true,
            ["-L"] = true,
            ["--dynamic-linker"] = true,
            ["--stats"] = true,
            ["--split-by-reloc"] = true,
            ["--output"] = true,
            ["-static"] = true,
            ["--discard-none"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--export-all-symbols"] = true,
            ["-Bshareable"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--disable-long-section-names"] = true,
            ["--support-old-code"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--mri-script"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--major-subsystem-version"] = true,
            ["--no-print-map-discarded"] = true,
            ["-T"] = true,
            ["-z"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--file-alignment"] = true
        }
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::boost_97fcc04dc3b04649a4d6786d585b09d6_release_1.78.0_external"] = {
            linkdirs = {
                "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6/lib",
                "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/lib",
                "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/lib"
            },
            static = true,
            version = "1.78.0",
            sysincludedirs = {
                "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6/include",
                "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/include",
                "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/include"
            },
            links = {
                "boost_coroutine-mt",
                "boost_context-mt",
                "boost_atomic-mt",
                "boost_filesystem-mt",
                "bz2",
                "z",
                "bz2",
                "z"
            },
            libfiles = {
                "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6/lib/libboost_coroutine-mt.a",
                "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6/lib/libboost_context-mt.a",
                "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6/lib/libboost_atomic-mt.a",
                "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6/lib/libboost_filesystem-mt.a",
                "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/lib/libbz2.a",
                "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/lib/libbz2.a"
            },
            syslinks = {
                "pthread",
                "dl"
            },
            license = "BSL-1.0"
        },
        ["xmake::zlib_f77d14620f8f47b2a7615c6bc3246284_release_v1.2.12_external"] = false,
        ["xmake::bzip2_8db6bd46210f4711a452b7767b44748c_release_1.0.8_external"] = {
            linkdirs = {
                "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/lib"
            },
            version = "1.0.8",
            links = {
                "bz2"
            },
            sysincludedirs = {
                "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/include"
            },
            libfiles = {
                "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/lib/libbz2.a"
            },
            static = true
        },
        ["xmake::doctest_fda52a47779241df84cb8911cb679359_release_2.4.8_external"] = {
            sysincludedirs = {
                "/home/lubuntu/.config/.xmake/packages/d/doctest/2.4.8/fda52a47779241df84cb8911cb679359/include"
            },
            version = "2.4.8"
        },
        ["xmake::fmt_212ea05ee1514fb8bc1d6d9f35de8988_release_8.1.1_external"] = {
            linkdirs = {
                "/home/lubuntu/.config/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/lib"
            },
            version = "8.1.1",
            links = {
                "fmt"
            },
            sysincludedirs = {
                "/home/lubuntu/.config/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/include"
            },
            libfiles = {
                "/home/lubuntu/.config/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/lib/libfmt.a"
            },
            static = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/bin/gcc"
    },
    find_program_fetch_package_xmake = {
        cmake = "/home/lubuntu/.config/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/bin/cmake"
    },
    find_package_linux_x86_64_fetch_package_system = {
        ["pacman::zlib_f77d14620f8f47b2a7615c6bc3246284_release_external"] = false,
        ["apt::libboost-all-dev_97fcc04dc3b04649a4d6786d585b09d6_release_external"] = false,
        ["apt::zlib1g-dev_f77d14620f8f47b2a7615c6bc3246284_release_external"] = {
            linkdirs = { },
            sysincludedirs = { },
            version = "1.2.11",
            links = {
                "z"
            }
        },
        ["pacman::bzip2_8db6bd46210f4711a452b7767b44748c_release_external"] = false,
        ["apt::libbz2-dev_8db6bd46210f4711a452b7767b44748c_release_external"] = false,
        boost_97fcc04dc3b04649a4d6786d585b09d6_release_external = false,
        ["conan::range-v3/0.11.0_0a1de3a1ca944f1ba51b4478cf3b550d_release_latest_external"] = {
            sysincludedirs = {
                "/home/lubuntu/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include"
            }
        },
        ["pacman::boost_97fcc04dc3b04649a4d6786d585b09d6_release_external"] = false,
        bzip2_8db6bd46210f4711a452b7767b44748c_release_external = false
    },
    find_programver_fetch_package_xmake = {
        ["/home/lubuntu/.config/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/bin/cmake"] = "3.22.1"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++_11.2.0-19ubuntu1_ld_cxflags__-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.2.0-19ubuntu1_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.2.0-19ubuntu1_cc_cxflags__-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.2.0-19ubuntu1_cc_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.2.0-19ubuntu1_cxx_cxflags__-fPIC"] = true
    }
}