{
    fmt = {
        linkdirs = "/home/lubuntu/.config/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/lib",
        __installdir = "/home/lubuntu/.config/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988",
        __extrainfo = {
            alias = "fmt"
        },
        links = "fmt",
        envs = {
            PATH = {
                "/home/lubuntu/.config/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/bin"
            },
            LD_LIBRARY_PATH = {
                "/home/lubuntu/.config/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/lib",
                "/home/lubuntu/.config/.xmake/packages/c/cmake/3.22.1/0f13fccf1bec481db8a56b7a3c0eff80/lib"
            }
        },
        version = "8.1.1",
        __requirestr = "fmt",
        libfiles = "/home/lubuntu/.config/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/lib/libfmt.a",
        __enabled = true,
        sysincludedirs = "/home/lubuntu/.config/.xmake/packages/f/fmt/8.1.1/212ea05ee1514fb8bc1d6d9f35de8988/include",
        static = true
    },
    doctest = {
        envs = {
            LD_LIBRARY_PATH = {
                "/home/lubuntu/.config/.xmake/packages/d/doctest/2.4.8/fda52a47779241df84cb8911cb679359/lib"
            }
        },
        __installdir = "/home/lubuntu/.config/.xmake/packages/d/doctest/2.4.8/fda52a47779241df84cb8911cb679359",
        __requirestr = "doctest",
        sysincludedirs = "/home/lubuntu/.config/.xmake/packages/d/doctest/2.4.8/fda52a47779241df84cb8911cb679359/include",
        __extrainfo = {
            alias = "doctest"
        },
        version = "2.4.8",
        __enabled = true
    },
    ["range-v3"] = {
        envs = {
            LD_LIBRARY_PATH = {
                "/home/lubuntu/Documents/github/xmake/ckpttn-xmake/build/.packages/c/conan_range-v3/0.11.0/latest/0a1de3a1ca944f1ba51b4478cf3b550d/lib"
            }
        },
        __enabled = true,
        sysincludedirs = "/home/lubuntu/.conan/data/range-v3/0.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include",
        __extrainfo = {
            alias = "range-v3"
        },
        __requirestr = "conan::range-v3/0.11.0"
    },
    boost = {
        linkdirs = {
            "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6/lib",
            "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/lib"
        },
        __installdir = "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6",
        __extrainfo = {
            configs = {
                coroutine = true,
                context = true
            }
        },
        sysincludedirs = {
            "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6/include",
            "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/include"
        },
        syslinks = {
            "pthread",
            "dl"
        },
        license = "BSL-1.0",
        envs = {
            PATH = {
                "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/bin"
            },
            LD_LIBRARY_PATH = {
                "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6/lib",
                "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/lib",
                "/home/lubuntu/.config/.xmake/packages/z/zlib/v1.2.12/f77d14620f8f47b2a7615c6bc3246284/lib"
            }
        },
        version = "1.78.0",
        __requirestr = "boost",
        libfiles = {
            "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6/lib/libboost_coroutine-mt.a",
            "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6/lib/libboost_context-mt.a",
            "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6/lib/libboost_atomic-mt.a",
            "/home/lubuntu/.config/.xmake/packages/b/boost/1.78.0/97fcc04dc3b04649a4d6786d585b09d6/lib/libboost_filesystem-mt.a",
            "/home/lubuntu/.config/.xmake/packages/b/bzip2/1.0.8/8db6bd46210f4711a452b7767b44748c/lib/libbz2.a"
        },
        links = {
            "boost_coroutine-mt",
            "boost_context-mt",
            "boost_atomic-mt",
            "boost_filesystem-mt",
            "bz2",
            "z"
        },
        __enabled = true,
        static = true
    }
}